# xlinyu-cookie

./: pom.xml
src/main/java/com/xlinyu/cookie/servlet/: AddCookieServlet.java  AddServlet.java  CnCookieServlet.java  GetCookieServlet.java  GetServlet.java
src/main/java/com/xlinyu/servlet/: IndexServlet.java  LoginServlet.java
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
